# GearAndLootValue

./: AvgSellPrice.csproj  AvgSellPrice.sln  EftReflection.cs  FleaPriceCache.cs  GridItemOnPointerEnterPatch.cs  GridItemOnPointerExitPatch.cs  GridItemViewToolTipPatch.cs  HoverState.cs  ItemExtensions.cs  LICENSE  Plugin.cs  PluginConfig.cs  PmcGearValue.cs  README.md  SimpleTooltipShowPatch.cs  TarkovMoney.cs  TraderClassExtensions.cs  TraderPriceCache.cs  TraderSellOffers.cs  ValueDisplayUI.cs  ValueLabelFactory.cs  ValuePatches.cs  ValueTracker.cs  VerifiedArmoredRigPriceCache.cs  VerifiedContainerPriceCache.cs  WeaponDefaultPresetCache.cs
Core/: EftReflection.cs  HoverState.cs  Plugin.cs  PluginConfig.cs  TarkovItemPrices.cs
Patches/: GridItemOnPointerEnterPatch.cs
Pricing/: ArmorPricing.cs  ContainerPricing.cs  InventoryScraper.cs  PmcGearValue.cs  WeaponPricing.cs
ServerStuff/: WeaponDefaultPresetCache.cs
UI/: SellPriceTooltip.cs  UiAnchorWatcher.cs  ValueDisplayRules.cs  ValueDisplayUI.cs  ValueLabelFactory.cs
